<!--pages/image/image.wxml-->
<text>pages/image/image.wxml</text>
<!-- 1.image的基本使用 -->
<!-- 
  重点：
    1.image组件可以写成单标签，也可以写成双标签
    2.image组件默认有自己的大小：320x240
    3.image组件是一个行内块级元素（inline-block）
 -->
<image />
<text>哈哈哈哈</text>
<image></image>
<text>呵呵呵呵</text>

 <!-- 2.src: 本地地址（相对路径|绝对路径）/远程地址 -->
<image src="../../assets/history_bgc.png" />
<image src="/assets/history_bgc.png" />
<image src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" />

<!-- 补充：相册中的图片 -->
<button bindtap="handleChooseAlbum">选中图片</button>
<image src="{{imagePath}}"/>

<!-- 3.bindload: 监听图片加载完成; lazy-load: 图片懒加载，在即将进入一定范围（上下三屏）时才开始加载-->
<view>-----------------------------------</view>
<image wx:for="{{2}}" 
  src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" 
  bindload="handleImageLoad"
  lazy-load
/>

<!-- 4.show-menu-by-longpress：开启长按图片显示识别小程序码菜单 -->
<image show-menu-by-longpress 
  src="https://res.wx.qq.com/wxdoc/dist/assets/img/0.4cb08bb4.jpg" />
